/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tip002;
 
import org.springframework.boot.*;
import org.springframework.boot.autoconfigure.*;
import org.springframework.web.bind.annotation.*;
 
@RestController
@EnableAutoConfiguration
public class App {

  public static void main(String[] args){
    SpringApplication.run(App.class, args); 
  }

  @RequestMapping("/")
  String home(){
    return "Hello, World!";
  }
 
}